{
    "name": "imba.io-widgets-ui",
    "version": "1.0.0",
    "description": "The Ultimate UI Component Library for Imba - V.1",
    "main": "public/index.html",
    "repository": "git@github.com:qwars/imba.io-widgets-ui.git",
    "author": "Александр Селюнин <aka.qwars@gmail.com>",
    "license": "MIT",
    "private": true,
    "engines": {
        "node": ">=14.16"
    },
    "browserslist": [
        "IE 10",
        "last 2 versions"
    ],
    "scripts": {
        "start": "git submodule update --rebase --recursive --remote && yarn develop",
        "setup": "git submodule update --init --recursive --remote && git submodule update --rebase --recursive --remote && yarn install",
        "deploy": "yarn build",
        "build": "webpack --mode production",
        "develop": "webpack serve --port 9090 --mode development --devtool source-map --inline --content-base .public/",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "imba": "^1.5.2",
        "imba-router": "^0.4.0"
    },
    "devDependencies": {
        "css-loader": "^5.1.1",
        "css-minimizer-webpack-plugin": "^1.2.0",
        "file-loader": "^6.2.0",
        "html-webpack-plugin": "^5.2.0",
        "mini-css-extract-plugin": "^1.3.9",
        "mini-svg-data-uri": "^1.2.3",
        "postcss-loader": "^5.1.0",
        "postcss-preset-env": "^6.7.0",
        "stylus": "^0.54.8",
        "stylus-loader": "^5.0.0",
        "webpack": "^5.24.3",
        "webpack-cli": "^4.5.0",
        "webpack-dev-server": "^3.11.2",
        "postcss": "^7.0.0"
    }
}
